DB_HOST=localhost
DB_NAME=audioto
DB_USER=user
DB_PASS=secret

SMTP_HOST=smtp.exemplo.com
SMTP_USER=usuario
SMTP_PASS=senha
SMTP_PORT=587
SMTP_FROM=nao-responder@exemplo.com
SMTP_FROM_NAME="AudioTO"

MERCADOPAGO_PUBLIC_KEY=seu_public_key
MERCADOPAGO_ACCESS_TOKEN=seu_access_token
